
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Hao Zheng</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

	    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap" rel="stylesheet">

	    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600&display=swap" rel="stylesheet">

	    <link rel="stylesheet" href="fonts/icomoon/style.css">

	    <!-- Bootstrap CSS -->
	    <link rel="stylesheet" href="css/bootstrap.min.css">
	    
	    <!-- Style -->
	    <link rel="stylesheet" href="css/button_style.css">
        
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
            <div class="container-lg px-5">
                <a class="navbar-brand" href="#page-top">Hao Zheng </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#publication">Publication</a></li>
                        <li class="nav-item"><a class="nav-link" href="CV/CV_hao.pdf" download="CV_hao.pdf">CV</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <!-- <header class="bg-primary bg-gradient py-5 text-white">
            <div class="container-lg px-5 text-center">
                <br>
                    <img src="image/hao_profile.png" alt="Me!" width="180" height="180">
                    <br>
                    <h12 class="fw-bolder">Hao Zheng</h12>
                    <p class="lead">
                        <a href="https://github.com/kim-minseon/">
                        <img src="image/github_logo.png" alt="github" width="30" height="30"></a>
                        <a href="https://scholar.google.com/citations?user=ZwObZNwAAAAJ&hl=ko">
                        <img src="image/scholar_logo.png" alt="google scholar" width="30" height="30"></a>
                        <a href="https://www.linkedin.com/in/minseon-kim-707a84174/">
                        <img src="image/linkedin_logo.png" alt="linked in" width="30" height="30"></a>
                        <a href="https://twitter.com/kim__minseon">
                        <img src="image/twitter_logo.png" alt="linked in" width="30" height="30"></a>
                        <a href="https://drive.google.com/file/d/198K4AKYDeHY_wETi9GEVECIioqDq7_K4/view?usp=drive_link">
                        <img src="image/resume_icon.png" alt="CV" width="30" height="30"></a>
                    </p>
                
            </div>
        </header> -->
        <!-- About section-->

        <!-- <header class="custom-header"> -->
        <header style="background-color: #cdcccf;" class="bg-gradient py-8 text-white">
            <div class="container-lg px-5 text-center">
                <div class="d-flex align-items-center justify-content-center">
                    <div class="me-4">
                        <img src="image/hao_profile.png" alt="Me!" width="160" height="200" />
                    </div>
                    <div>
                        <h12 class="fw-bolder" style="color: black; text-align: left;">Hao Zheng</h12>
                        <!-- <p class="lead"> -->
                        <p class="lead text-start" style="color: black; text-align: left;">
                            I am a PhD candidate at the Department of Mechanical and Mechatronics Engineering, the University of Auckland, supervised by Professor <a href="https://profiles.auckland.ac.nz/x-xu">Xun Xu</a>. 
                            <br>My current research interests lie in the intersection of AI and Smart Manufacturing, focusing on the topics of Video Understanding (Action Recognition&Segmentation), Human-Robot Collaboration, Human-Centric Manufacturing, Generative AI.  
                            <br>If you're interested in collaborating on research projects related to AI and Manufacturing</b>, feel free to contact me.
                        </p>
                    </div>
                </div>
            </div>
        </header>




        <!-- <section id="about">
            <div class="container-lg px-5">
                <div class="row gx-5 justify-content-center">
                	<div class="col-lg-10">
                        <h50>
                             I am a postdoctoral researcher at Microsoft Research–Montréal. I completed my PhD at KAIST, advised by Professor <a href="http://www.sungjuhwang.com">Sung Ju Hwang</a>. 
                        <br> My current research interests lie in identifying realistic safety risks in AI models and developing efficient and user-friendly approaches to enhance the trustworthiness and controllability of AI models. 
                        <b>If you're interested in collaborating on research projects related to AI safety</b>, feel free to contact me :) 
                        </h50>
                    </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- Services section-->
        <section class="bg-light" id="publication">
            <div class="container-lg px-5">
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-10">
                        <h2>Publication <h60>(*co-first author)</h60></h2> 
                        <h40>
                        DuCAS: a knowledge-enhanced dual-hand compositional action segmentation method for human-robot collaborative assembly <button class="btn btn-primary btn-sm btn-aqua">Video Understanding</button> <button class="btn btn-primary btn-sm btn-purple">Human-Robot Collaboration</button><button class="btn btn-primary btn-sm btn-orange">Assembly</button> </h40><br>
                        <h60>&nbsp; &nbsp; &nbsp; &nbsp;<b>Hao Zheng</b>, Regina Lee, Huachang Liang, Yuqian Lu, Xun Xu </h60> <br>
                        <h60>&nbsp; &nbsp; &nbsp; &nbsp;2024 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS), <a href="https://github.com/LISMS-AKL-NZ/DuCAS">Code</a></h60> 
                        <br>
                        <br>
                        <h40>
                        DuHa: a dual-hand action segmentation method for human-robot collaborative assembly <button class="btn btn-primary btn-sm btn-aqua">Video Understanding</button> <button class="btn btn-primary btn-sm btn-purple">Human-Robot Collaboration</button><button class="btn btn-primary btn-sm btn-orange">Assembly</button>  </h40> <br>
                        <h60>&nbsp; &nbsp; &nbsp; &nbsp;<b>Hao Zheng*</b>, Regina Lee, Yuqian Lu, Xun Xu </h60> <br>
                        <h60>&nbsp; &nbsp; &nbsp; &nbsp;2024 IEEE 20th International Conference on Automation Science and Engineering (CASE), <a href="https://github.com/LISMS-AKL-NZ/DuHa">Code</a></h60> 
                        <br>
                        <br>

                        <h40>
                        A Vision-Enabled Fatigue-Sensitive Human Digital Twin Towards Human-Centric Human-Robot Collaboration <button class="btn btn-primary btn-sm btn-purple">Human-Robot Collaboration</button> <button class="btn btn-primary btn-sm btn-gray">Fatigue</button> </h40> <br>
                        <h60>&nbsp; &nbsp; &nbsp; &nbsp;Saahil Chand, <b>Hao Zheng</b>, Yuqian Lu </h60> <br>
                        <h60>&nbsp; &nbsp; &nbsp; &nbsp;Journal of Manufacturing Systems.</h60> 
                        <br>
                    <br>
                        <h40>
                        HA-ViD: A Human Assembly Video Dataset for Comprehensive Assembly Knowledge Understanding <button class="btn btn-primary btn-sm btn-aqua">Video Understanding</button> <button class="btn btn-primary btn-sm btn-purple">Human-Robot Collaboration</button></h40> <button class="btn btn-primary btn-sm btn-orange">Assembly</button> <br>
			            <h60>&nbsp; &nbsp; &nbsp; &nbsp;<b>Hao Zheng*</b>, Regina Lee*, Yuqian Lu </h60> <br>
                        <h60>&nbsp; &nbsp; &nbsp; &nbsp;NeurIPS 2023, <a href="https://arxiv.org/abs/2307.05721">PDF</a>, <a href="https://iai-hrc.github.io/ha-vid">Project Page</a>, <a href="https://github.com/iai-hrc/ha-vid">Code</a></h60>
                    <br>
			    
			        <br>
			            <h40>
                        Human-robot shared assembly taxonomy: A step toward seamless human-robot knowledge transfer <button class="btn btn-primary btn-sm btn-orange">Assembly</button> <button class="btn btn-primary btn-sm btn-purple">Human-Robot Collaboration</button> </h40> <br>
                        <h60>&nbsp; &nbsp; &nbsp; &nbsp;Regina Lee*, <b>Hao Zheng*</b>, Yuqian Lu </h60> <br>
                        <h60>&nbsp; &nbsp; &nbsp; &nbsp;Robotics and Computer-Integrated Manufacturing, <a href="https://www.sciencedirect.com/science/article/pii/S0736584523001618">PDF</a>, <a href="https://iai-hrc.github.io/hr-sat">Project Page</a></h60>
                    <br>
                    <br>
			            <h40>
                        Video-Based Fatigue Estimation for Human-Robot Task Allocation Optimisation <button class="btn btn-primary btn-sm btn-purple">Human-Robot Collaboration</button> <button class="btn btn-primary btn-sm btn-aqua">Video Understanding</button> <button class="btn btn-primary btn-sm btn-brown">Human-Centric Manufacturing</button> </h40> <br>
                        <h60>&nbsp; &nbsp; &nbsp; &nbsp;<b>Hao Zheng</b>, Saahil Chand, Ali Keshvarparast, Daria Battini, Yuqian Lu </h60> <br>
                        <h60>&nbsp; &nbsp; &nbsp; &nbsp;2023 IEEE 19th International Conference on Automation Science and Engineering (CASE), <a href="https://ieeexplore.ieee.org/abstract/document/10260460">PDF</a></h60>
                    <br>
                    <br>
			            <h40>
                        Outlook on human-centric manufacturing towards Industry 5.0 <button class="btn btn-primary btn-sm btn-brown">Human-Centric Manufacturing</button> <button class="btn btn-primary btn-sm btn-green">Industry 5.0</button> </h40> <br>
			            <h60>&nbsp; &nbsp; &nbsp; &nbsp;Yuqian Lu, <b>Hao Zheng</b>, Saahil Chand, Wanqing Xia, Zengkun Liu, Xun Xu, Lihua Wang, Zhaojun Qin, Jinsong Bao </h60> <br>
                        <h60>&nbsp; &nbsp; &nbsp; &nbsp;Journal of Manufacturing Systems, <a href="https://www.sciencedirect.com/science/article/abs/pii/S0278612522000164">PDF</a></h60>
                    <br>
			        <br>
                        <h40>
                        A general fault diagnosis framework for rotating machinery and its flexible application example <button class="btn btn-primary btn-sm btn-blue">Fault Diagnosis</button> </h40> <br>
                        <h60>&nbsp; &nbsp; &nbsp; &nbsp;<b>Hao Zheng</b>, Gang Cheng, Yuqian Lu, Chang Liu, Yong Li </h60> <br>
                        <h60>&nbsp; &nbsp; &nbsp; &nbsp;Measurement, <a href="https://www.sciencedirect.com/science/article/abs/pii/S0263224122007205">PDF</a></h60>
                    <br>

                    <br>
                        <h40>
                        Vibration-based and computer vision-aided nondestructive health condition evaluation of rail track structures <button class="btn btn-primary btn-sm btn-blue">Fault Diagnosis</button> </h40> <br>
                        <h60>&nbsp; &nbsp; &nbsp; &nbsp;Shaohua Wang*, <b>Hao Zheng*</b>, Lihua Tang, Zhaoyu Li, Renda Zhao, Yuqian Lu, Kean C. Aw </h60> <br>
                        <h60>&nbsp; &nbsp; &nbsp; &nbsp;Journal of Civil Structural Health Monitoring, <a href="https://link.springer.com/article/10.1007/s13349-022-00616-x">PDF</a> </h60>
                    <br>
			    
			        <br>
                        <h40>
                        A fault diagnosis method for planetary gear under multi-operating conditions based on adaptive extended bag-of-words model <button class="btn btn-primary btn-sm btn-blue">Fault Diagnosis</button></h40> <br>
                        <h60>&nbsp; &nbsp; &nbsp; &nbsp;<b>Hao Zheng</b>, Gang Cheng, Yong Li, Chang Liu </h60> <br>
                        <h60>&nbsp; &nbsp; &nbsp; &nbsp;Measurement, <a href="https://www.sciencedirect.com/science/article/abs/pii/S0263224120301305">PDF</a></h60>
                    <br>    
			    
			        <br>
                        <h40>
                        A new fault diagnosis method for planetary gear based on image feature extraction and bag-of-words model <button class="btn btn-primary btn-sm btn-blue">Fault Diagnosis</button></h40><br>
                        <h60>&nbsp; &nbsp; &nbsp; &nbsp;<b>Hao Zheng</b>, Gang Cheng, Yong Li, Chang Liu </h60> <br>
                        <h60>&nbsp; &nbsp; &nbsp; &nbsp;Measurement, <a href="https://www.sciencedirect.com/science/article/pii/S0263224119304725">PDF</a></h60>
                    </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Work Experience section-->
        <section id="workexperience">
            <div class="container-lg px-5">
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-10">
                        <h2>Experience</h2>
                        <h50>Research Internship (06.2024-08.2024)</h50> 
                        <ul>
                            <li><h60> ERA–KASL AI Safety Research, University of Oxford</h60></li>
                            <li><h60> Collaborate with Prof. Philip Torr, Prof. David Krueger, Dr. Adel Bibi, Dr. Fazl Barez</h60></li>
                        </ul>
                        <h50>Research Collaboration (07.2023-05.2024)</h50> 
                        <ul>
                            <li><h60>Theory Center, Microsoft Research Asia</h60></li>
                            <li><h60>Collaborate with Prof. Huishuai Zhang</h60></li>
                        </ul>    
                        <h50> Research Internship (06.2019-08.2019)</h50> 
                        <ul>
                            <li><h60>Radiology Department, Leiden University Medical Center (LUMC)</h60></li>
                            <li><h60>Collaborate with Prof. Itamar Ronen</h60></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- Presented section-->
        <section class="bg-light" id="presentedtalk">
            <div class="container-lg px-5">
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-10">
                        <h2>Presented Talk</h2> <br>
                        <h40><b>Invited talk</b> </h40>
                        <br>
                            <h50>"Automatic Jailbreaking of the Text-to-Image Generative AI Systems"</h50>
								<ul>
								<li> <h60>Guest Lecture, Korea University, May. 2024</h60></li>
								</ul>
                            <h50>"Effective Targeted Attacks for Adversarial Self-Supervised Learning"</h50>
								<ul>
								<li> <h60>Samsung AI Forum 2023, Samsung, Nov. 2023</h60></li>
								</ul>

                            <h50>"Generalizable Lightweight Proxy for Robust NAS against Diverse Perturbations"</h50>
								<ul>
								<li> <h60>R&D AI Conference, Hyundai, Nov. 2023</h60></li>
								</ul>

							<h50>"Adversarial Self-Supervised Contrastive Learning"</h50>
								<ul>
								<li> <h60>Stella Yu's Group, UC Berkeley, Nov. 2020</h60> </li>
								<li> <h60>NeurIPS Social: ML in Korea, Dec. 2020</h60> </li>
								<li> <h60>Korea Software Congress (KSC): Korea Post-NeurIPS-2020 Workshop, Dec. 2020</h60> </li>
								<li> <h60>Kakao Brain, Feb. 2021</h60> </li>
								<li> <h60>Korean Conference on Computer Vision, Aug. 2021 </h60></li>
								</ul>
							<h50>"MRI-based classification of neuropsychiatric systemic lupus erythematosus patients with self-supervised contrastive learning"</h50>
								<ul>
								<li> <h60>ESMRMB (Lightening Talk), Sep. 2020</h60></li>
								</ul>

                            <h50>"Deep neural network from CNN to GAN"</h50>
								<ul>
								<li> <h60>LUMC, Aug. 2019</h60></li>
								</ul>
                    </div>
                </div>
            </div>
        </section>
         <!-- Academic Activity section-->
        <section id="Academic">
            <div class="container-lg px-5">
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-10">
                        <h2>Academic Activity</h2>
                        <h40><b>Conference reviewer</b></h40>
			    <ul>
				    <li><h50> International Conference on Learning Representations (ICLR): 2022-2024</h50></li>
				    <li><h50>International Conference on Machine Learning (ICML): 2021-2024</h50></li>
				    <li><h50> Conference on Neural Information Processing Systems (NeurIPS): 2021-2024</h50></li>
				    <li><h50> Association for Computational Linguistics (ACL) ARR: 2022-2023 </h50></li>
				    <li><h50> Association for the Advancement of Artificial Intelligence (AAAI): 2020-2021</h50></li>
                    <li><h50> AAAI Safe, Robust and Responsible AI (SRRAI): 2023</h50></li>
				    <li><h50> Asian Conference on Machine Learning (ACML): 2020-2021</h50></li>
			    </ul>
			<h40> <b>Journal reviewer</b> </h40>
			    <ul>
                    <li><h50> IEEE Transactions on Neural Networks and Learning Systems</h50></li>
				    <li><h50> Neural Computing and Applications </h50></li>
				    <li><h50> Machine Learning </h50></li>
				    <li><h50> Transactions on Machine Learning Research</h50> </li>
                    <li><h50> Asian Conference on Machine Learning Journal Track </h50></li>
			    </ul>
			<h40><b>Area chair</b></h40>
			    <ul>
				    <li><h50> The AAAI 2023 Workshop on Representation learning for Responsible Human-Centric AI: 2023  (Top Area Chair)</h50></li>
			    </ul>
            <h40><b>Organizer</b></h40>
            <ul>
                <li><h50><a href="https://women-in-ai-kaist.github.io">Women in EE/CS/AI @ KAIST</a>, 2024 Summer</h50></li>
                <li><h50><a href="https://kim-minseon.github.io/colloquium.html">AI Safety Colloquium</a>, 2024 Spring</h50></li>
                <li><h50>Women in AI @ KAIST, 2022 Summer</h50></li>
            </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- Education section-->
        <section class="bg-light" id="education">
            <div class="container-lg px-5">
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-10">
                        <h2>Education</h2>
                        <h50>Ph.D. in Artificial Intelligence <b>(current)</b></h50>  
                        <ul>
                        	<li><h60> Korea Advanced Institute of Science and Technology (KAIST) </h60></li>
                        	<li><h60> Advisor: Prof. Sung Ju Hwang</h60> </li>
                        </ul>
                        <h50>M.S. in Electrical Engineering</h50>
                        <ul>
                        	<li><h60> Korea Advanced Institute of Science and Technology (KAIST)</h60> </li>
                        	<li><h60> Thesis: Differential representation of face pareidolia in human and deep neural network</h60> </li>
                        </ul>
                        <h50>B.S. in Bio & Brain Engineering and Computer Science (double major)</h50>
                        <ul>
                        	<li><h60> Korea Advanced Institute of Science and Technology (KAIST)</h60> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact section-->
        <section id="contact">
            <div class="container-lg px-5">
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-10">
                        <h2>Contact</h2>
                        <h50>hzhe951@aucklanduni.ac.nz</h50>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container px-5"><p class="m-0 text-center text-white">Updated Aug. 2024</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
